Defaulting to user installation because normal site-packages is not writeable
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.49-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.3.2-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in C:\Python314\Lib\site-packages (from sqlalchemy) (4.15.0)
Downloading sqlalchemy-2.0.49-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.2 MB/s  0:00:01
Downloading greenlet-3.3.2-cp314-cp314-win_amd64.whl (232 kB)
Installing collected packages: greenlet, sqlalchemy

Successfully installed greenlet-3.3.2 sqlalchemy-2.0.49
